{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red205\green205\blue205;\red157\green156\blue156;
\red205\green22\blue25;\red179\green179\blue179;\red229\green0\blue125;\red14\green0\blue45;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15400\viewh14220\viewkind0
\deftab720
\pard\tx794\pardeftab720\ri-1446\sl312\slmult1

\f0\b\fs20 \cf0 \'dcBUNG	1\

\b0 \

\b \'dc\uc0\u8201 1.1	b.tits\
\pard\tx567\pardeftab720\li794\ri-1446\sl312\slmult1

\b0 \cf0 Gerade haben wir wundersch\'f6ne Br\'fcste gebaut. Konstruiert nun die Br\'fcste eines Roboters und f\'e4rbt sie nach euren Vorstellungen ein. Kleiner Tipp: sie sind auf jeden Fall eckig!\
\
\pard\tx794\pardeftab720\ri-1446\sl312\slmult1

\b \cf0 \'dc\uc0\u8201 1.2	b.triangle \cf2 2 min\cf0 \
\pard\tx794\pardeftab720\li794\ri-1446\sl312\slmult1

\b0 \cf0 Zeichnet ein Dreieck aus drei Linien. Achtet darauf, dass sich die Linien an den Ecken genau treffen.\
\pard\tx567\pardeftab720\li794\ri-1446\sl312\slmult1
\cf3 \
\pard\tx794\pardeftab720\ri-1456\sl312\slmult1
\cf3 \
\
\pard\tx794\pardeftab720\ri-1456\sl312\slmult1
\cf4 \
\pard\tx794\pardeftab720\ri-1446\sl312\slmult1

\b \cf0 \'dcBUNG	2\

\b0 \

\b \'dc\uc0\u8201 2.1	b.doubleRect \cf2 1 min\cf0 \
\pard\tx794\pardeftab720\li794\ri-1446\sl312\slmult1

\b0 \cf0 Schreibt ein Skript, das zwei Rechtecke zeichnet. Dabei ist eins doppelt so gro\'df wie das andere.  \
\pard\tx794\pardeftab720\ri-1446\sl312\slmult1
\cf0 \

\b \'dc\uc0\u8201 2.2	b.square \
\pard\tx794\pardeftab720\li794\ri-1446\sl312\slmult1

\b0 \cf0 Schreibt ein Skript, das in der Mitte der Seite ein Quadrat zeichnet.\
\pard\tx794\pardeftab720\ri-1446\sl312\slmult1

\b \cf0 \
\'dc 2.3	b.typoTeaser\
\pard\tx567\pardeftab720\li794\ri-1446\sl312\slmult1

\b0 \cf0 F\'fcgt nun in euer Skript folgenden Code ein und seht was passiert: \
\
\pard\tx567\pardeftab720\li1361\ri-1446\sl336\slmult1

\b\fs18 \cf0 var myText = "I LOVE ROBO";\uc0\u8232 var xPos = 20;\u8232 var yPos = 20;\u8232 var widthTextframe = 150;\u8232 var heightTextframe = 30;\u8232 b.text(myText, xPos, yPos, widthTextframe, heightTextframe);
\fs20 \
\pard\tx567\pardeftab720\li1361\ri-1446\sl312\slmult1
\cf0 \
\pard\tx567\pardeftab720\li794\ri-1446\sl312\slmult1

\b0 \cf0 Achtung: jeder Variablenname darf in einem Skript nur einmal vorkommen. Falls ihr in eurem Skript bereits Variablen mit den Namen deklariert habt, passt ihr einfach den Code oben an.\
\pard\tx794\pardeftab720\ri-1456\sl312\slmult1
\cf0 \
\
\
\
\pard\tx794\pardeftab720\ri-1446\sl312\slmult1

\b \cf0 \'dcBUNG 	3\

\b0 \

\b \'dc\uc0\u8201 3.1	b.minus \
\pard\tx794\pardeftab720\li794\ri-1446\sl312\slmult1

\b0 \cf0 Schreibt ein Skript, das auf eurer Seite in regelm\'e4\'dfigen Abst\'e4nden zehn Rechtecke neben- oder untereinander zeichnet. Die Rechtecke sollen die Form eines Minuszeichen haben.\
\
\pard\tx794\pardeftab720\ri-1446\sl312\slmult1

\b \cf0 \'dc\uc0\u8201 3.2	b.minusMinus \
\pard\tx567\pardeftab720\li794\ri-1446\sl312\slmult1

\b0 \cf0 Erstellt ein Raster aus Minuszeichen. Die Anzahl der Zeilen und Spalten ist euch \'fcberlassen.	\cf5 				\
\pard\tx794\pardeftab720\ri-1446\sl312\slmult1

\b \cf0 \'dc\uc0\u8201 3.3	b.creative
\b0 \cf6 \
\pard\tx794\pardeftab720\li794\ri-1446\sl312\slmult1
\cf0 Entwickelt ausgehend von eurem Minuszeichen-Raster eine interessante Gestaltung und platziert euren Namen auf der Seite, wie in \'dc 2.3. Probiert dabei die Funktionen aus, die wir gerade gemeinsam kennen gelernt haben (b.rotate, b.scale, b.opacity)\'85stay in love with loops <3!\cf6 \
\pard\tx567\pardeftab720\li794\ri-1446\sl312\slmult1
\cf0 \
\pard\tx794\pardeftab720\ri-1456\sl312\slmult1
\cf0 \
\
\
\
\pard\tx794\pardeftab720\ri-1446\sl312\slmult1

\b \cf0 \'dcBUNG	4\

\b0 \

\b \'dc\uc0\u8201 4.1 	b.lines \cf2 7 min\cf0 \
\pard\tx794\pardeftab720\li821\fi-11\ri-1446\sl312\slmult1

\b0 \cf0 Schreibt ein Skript, das auf eurer Seite Linien zeichnet. Die Anzahl der Linien bestimmt ihr mit einer promtp-Abfrage. Die Challenge ist, dass die Linien aneinander h\'e4ngen sollen, am Ende also eine wilde, zusammenh\'e4ngende Linie in dem InDesign-Dokument entsteht.\
\pard\tx567\pardeftab720\li794\ri-1446\sl312\slmult1
\cf0 \
\pard\tx794\pardeftab720\ri-1446\sl312\slmult1

\b \cf0 \'dc\uc0\u8201 4.2 	b.link \cf2 3 min\cf0 \
\pard\tx567\pardeftab720\li794\ri-1446\sl312\slmult1

\b0 \cf0 Erweitert euer Skript nun, sodass an jeder Gelenkstelle ein Kreis gezeichnet wird.\
\
\pard\tx794\pardeftab720\ri-1446\sl312\slmult1

\b \cf0 \'dc\uc0\u8201 4.3	b.ifLink \cf2 3 min // 2 min\cf0 \
\pard\tx567\pardeftab720\li794\ri-1446\sl312\slmult1

\b0 \cf0 Baut nun noch eine if-Abfrage mit ein. Die Kreise sollen nur noch auf der unteren H\'e4lfte der Seite auf den Gelenken gezeichnet werden. Arbeitet dazu wieder mit den Systemvariable b.height.\
Alternativ k\'f6nnt ihr zuf\'e4llig bestimmen lassen, an welchen Gelenken die Kreise gezeichnet werden sollen.\cf4 \
\pard\tx794\pardeftab720\ri-1456\sl312\slmult1
\cf0 \
\
\
\
\pard\tx794\pardeftab720\ri-1446\sl312\slmult1

\b \cf0 \'dcBUNG 	5\

\b0 \

\b \'dc\uc0\u8201 5.1	b.array\
\pard\tx567\pardeftab720\li794\ri-1446\sl312\slmult1

\b0 \cf0 Deklariert in einem Skript drei verschiedene Farben und speichert diese in einem Array. \
\
\pard\tx794\pardeftab720\ri-1446\sl312\slmult1

\b \cf0 \'dc\uc0\u8201 5.2	b.yourTurn \cf2 Doro\cf0 \
\pard\tx567\pardeftab720\li794\ri-1446\sl312\slmult1

\b0 \cf0 Kopiert euch folgendes Skript in euer template:\
\
P5 SKRIPT MIT BALKEN\
\
\'c4ndert die Werte der Variablen und seht, was passiert!\
\
\pard\tx794\pardeftab720\ri-1446\sl312\slmult1

\b \cf0 \'dc\uc0\u8201 5.3	b.lotto  \
\pard\tx567\pardeftab720\li794\ri-1446\sl312\slmult1

\b0 \cf0 Schreibt ein Script, dass zuf\'e4llig sechs Lottozahlen ausw\'fcrfelt und in sechs Textrahmen schreibt. Ganz klassisch spielen wir 6 aus 49. Dabei m\'fcsst ihr darauf achten, dass eine Zahl nicht zwei mal ausgesucht werden kann. Wer will, kann sein Skript so erweitern, dass die Zahlen auch in Textfeldern im InDesign-Dokument gezeigt werden.\
\pard\tx794\pardeftab720\li794\ri-1446\sl312\slmult1
\cf4 \
\pard\tx794\pardeftab720\ri-1456\sl312\slmult1
\cf4 \
\
\
\
\pard\tx794\pardeftab720\ri-1446\sl312\slmult1

\b \cf0 \'dcBUNG 	6\

\b0 \

\b \'dc\uc0\u8201 6.1	b.load\
\pard\tx567\pardeftab720\li794\ri-1446\sl312\slmult1

\b0 \cf0 Ladet mit basil.js einen Text, den ihr mitgebracht habe in euer Dokument. Dieser muss davor im Ordner data liegen. Platziert ihn nach eurer Lust und Laune in dem Dokument und richtet ihn mit der Funktion
\b  b.textAlign(alignMe)
\b0 . Was in die Klammer muss (und kann), findet ihr nat\'fcrlich in der \cf7 reference\cf0  von basil.js. Blocksatz oder Flattersatz \'96 nehmt, was ihr wollt.\
\pard\tx567\pardeftab720\li794\ri-1446\sl312\slmult1
\cf8 \
\pard\tx794\pardeftab720\ri-1446\sl312\slmult1

\b \cf0 \'dc\uc0\u8201 6.2	b.select
\b0 \cf8 \
\pard\tx567\pardeftab720\li794\ri-1446\sl312\slmult1
\cf0 W\'e4hlt nun den Text mit dem Auswahlwerkzeug aus und schreibt ein neues Skript, das den ausgew\'e4hlten Textrahmen erkennt und in einer Variable speichert.\
\
\pard\tx794\pardeftab720\ri-1446\sl312\slmult1

\b \cf0 \'dc\uc0\u8201 6.3	b.linkText\
\pard\tx567\tqdec\tx1361\pardeftab720\li794\ri-1446\sl312\slmult1

\b0 \cf0 Im Package von basil.js sind auch Beispielskripte dabei. Die findet ihr in InDesign unter \
\
\pard\tx567\tqdec\tx1361\pardeftab720\li1361\ri-1446

\b\fs18 \cf0 	Hilfsprogramme 
\f1 \uc0\u8594 
\f0  Skripte 
\f1 \uc0\u8594 
\f0  basiljs 
\f1 \uc0\u8594 
\f0  examples. \
\pard\tx567\tqdec\tx1361\pardeftab720\li1361\ri-1446

\b0\fs20 \cf0 \
\pard\tx567\tqdec\tx1361\pardeftab720\li794\ri-1446\sl312\slmult1
\cf0 Dort gibt es in dem Unterordner typografy ein Beispiel mit dem Namen 
\b linkTextFrames
\b0 . Seht euch das Skript in Sublime an und versucht, es auf euer Skript zu \'fcbertragen. Damit das funktioniert, m\'fcsst ihr zun\'e4chst euren vorhanden Textrahmen im Skript von 6.2 so klein halten, dass ein \'dcbersatztext entsteht.\cf4 \
\pard\tx567\pardeftab720\li794\ri-1446\sl312\slmult1
\cf0 \
\pard\tx794\pardeftab720\ri-1446\sl312\slmult1

\b \cf0 \'dc\uc0\u8201 6.4	b.creative\
\pard\tx567\pardeftab720\li794\ri-1446\sl312\slmult1

\b0 \cf0 Der Text steht in einem oder mehreren mit einander verlinkten Textrahmen, jetzt k\'f6nnt ihr euch endlich an den W\'f6rtern und Buchstaben austoben! Speichert wie gehabt die W\'f6rter oder Buchstaben in einem Array. Was danach passiert, ist euch \'fcberlassen. Im \cf7 Typo-Cheatsheet\cf0  sind die Funktionen aufgelistet, die ihr verwenden k\'f6nnt. Zudem k\'f6nnt die Funktion 
\b b.startsWith()
\b0  verwenden, oder mit 
\b contents
\b0  arbeiten, Buchstaben h\'fcpfen lassen oder W\'f6rter miteinander verbinden. Und der letzte Tip f\'fcr heute: mit 
\b b.bounds()
\b0  macht das richtig Spa\'df. Lovely! \
\pard\tx794\pardeftab720\li794\ri-1446\sl312\slmult1
\cf4 \
\pard\tx794\pardeftab720\ri-1456\sl312\slmult1
\cf4 \
\
\
\
\pard\tx794\pardeftab720\ri-1446\sl312\slmult1

\b \cf0 \'dcBUNG 	7\
\pard\tx794\pardeftab720\ri-1456\sl312\slmult1

\b0\fs19 \cf0 \
\pard\tx794\pardeftab720\ri-1446\sl312\slmult1

\b\fs20 \cf0 \'dc\uc0\u8201 7.1	b.imagine
\b0\fs19 \
\pard\tx567\pardeftab720\li794\ri-1446\sl312\slmult1

\fs20 \cf0 Stellt euch vor wie cool es w\'e4re, eure Fotos in einem InDesign-Dokument zuf\'e4llig anzuordnen! Das k\'f6nnt ihr jetzt machen. Speichert dazu eure mitgebrachten Fotos in dem data-Ordner, ladet sie in euer Dokument und lasst sie platzieren. Wenn ihr die Fotos auf mehreren Seiten platzieren wollt, k\'f6nnt ihr mit b.addPage() arbeiten.\
Wer seine Fotos vergessen hat, kann auch auf unsere Fotos zugreifen, die unter XX gespeichert sind.
\fs19 \
\
\pard\tx794\pardeftab720\ri-1456\sl312\slmult1
\cf0 \
\pard\tx794\pardeftab720\ri-1456\sl312\slmult1\pardirnatural
\cf0 \
\
}