Einführung Workshop:
  - Vorstellung
  - Was machen wir im Workshop?
    - zweiter Tag
  - Was ist basil.js?
    - Programmieren und Selbermachen
  - Was ist das Ziel? (Plakat)


Einführung Basil:
  - Sublime
    - Scripts ausführen
    - Konsole
    - basil.js-Template
Block 1:
  - Formen & Linien
    B 1.1  b.line
      - Koordinatensystem
    B 1.2  b.rect
    B 1.4  b.rectMode
      - Kommentare
    B 1.3  b.ellipse, b.color
  - basil.js Reference
    Ü 1.1  b.tits
    Ü 1.2  b.triangle

Block 2:
  - Variablen
    B 2.1  var + b.ellipse
    B 2.2  b.beginShape, b.endShape
    B 2.3  b.width, b.height
    B 2.4  rechnen mit den variablen?
    Ü 2.1  Double Rect
    Ü 2.2  b.square
    Ü 2.3  typo Teaser

Block 3:
  - Wiederholung
    B 3.1  for loop (print numbers)
    B 3.2  for loop (draw rects)
    - for loop
  - Transformationen
    B 3.3  b.radians, b.rotate + b.rect
    B 3.4  b.scale
    B 3.5  b.opacity
      - return
    Ü 3.1  Minus
    Ü 3.2  Minus mal Minus
    Ü 3.3  b.creative
Block 4:
  - Zufall
    B 4.1  b.random, b.floor, b.ceil
    B 4.2  random ellipses
    B 4.3  random colors
  - Conditionals
    - if then
    B 4.4  if then rot/blau
    B 4.5  if then Kreisgröße
  - User Input
    B 4.5  prompt, b.isNumber
    Ü 4.1  Zufallslinien
    Ü 4.2  mit Gelenk
    Ü 4.3  If (Seitenhöhe)
Block 5:
  - Array
    B 5.1  array, length
    B 5.2  array + for loop
    B 5.3.1  array.push()
    B 5.3.2  array.splice()
  - Text
    - b.words ...
    - b.typo()
    B 5.4  b.text
    B 5.5.1  b.typo
      - CheatSheet
    B 5.5.2  b.typo mehrere Frames
    Ü 5.1  array
    Ü 5.2  Balken einfärben (p5.js)
    Ü 5.3  Lotto
Block 6:
    B 6.1  b.loadText
    B 6.2  b.words (+ b.selection) .length    var thirdWords = words[2].contents;
    B 6.2  b.words  spezifisches Wort verändern
    B 6.3  b.words + for-loop -> random words
    B 6.2  b.bounds Punkte
    B 6.2  b.bounds Rectangle
    B 6.3  b.bounds Kreise
      - b.inspect()
      - Ausblick der Möglichkeiten
    B 6.x  contents
      - contents ==
      - b.startsWith()
    Ü 6.1 Load Text (align)
    Ü 6.2 Link Text
    Ü 6.3 b.creative  Text in Wörter zerlegen, random Aussehen

Block 7:
    B 7.1  b.image
    B 7.2  Bilder skalieren
    B 7.3  Daumenkino

