THIS IS OUR BLOCK!

B 1.1	b.line
B 1.2	b.rect
B 1.3	b.ellipse, b.color
B 1.4	b.rectMode 



B 2.1	var + b.ellipse
B 2.2	b.beginShape, b.endShape
B 2.3	b.width, b.height	
B 2.4	rechnen mit den variablen?	



B 3.1	foor loop (print numbers)
B 3.2	food loop (draw rects)
B 3.3	b.radians, b.rotate + b.rect
B 3.4	b.scale
B 3.5	b.opacity



B 4.1	b.random, b.floor, b.ceil
B 4.2	random color
B 4.2.1	random colored tits
B 4.3	if then
B 4.4	operatoren
B 4.5	prompt, confirm, b.isNumber



B 5.1	array, length
B 5.2	array + for loop
B 5.3	b.push, b.splice
B 5.4	b.selecttion, b.words, b.characters
B 5.5	b.typo



B 6.1	b.loadText
B 6.2	b.map
B 6.3	b.bounds
B 6.4	b.startsWith, contents



YEAH, JO, JO!







