Einführung Workshop:
  - Vorstellung
  - Was machen wir im Workshop?
    - zweiter Tag
  - Was ist basil.js?
  - Was ist das Ziel? (Plakat)


Einführung Basil:
  - Sublime
    - einrichten
    - Scripts ausführen
    - basil.js-Template
  - Formen & Linien
  - Kommentare
  - Variablen
  - Wiederholung
    - for loop
    - Transformationen
  - Zufall
  - Conditionals
    - if then
  - Text
    - b.words ...
    - Array
    - b.bounds()
    - b.typo()
    - b.linkTextFrames()

  - Zusätzliches
    - while


Intro 2. Tag:
  - Bilder
    - Daumenkino
    - b.addPage()
    - Skalierungssachen

Sachen, die wir erklären müssen:
  ☐ Koordinatensystem
  ☐ Script wird von oben nach unten ausgeführt
  ☐ Whitespace ist egal
  ☐ camelCase
  ☐ Debugging mit b.println()


ToDos:
  ☐ Übergang Übungen -> Postergestaltung
  ☐ Posterpräsentation
  ☐ Poster drucken WIE???
  ☐ Essen WAS???

  ☐ Kleine Einführungspräse mit coolen Beispielen
  ☐ welche Fotos


TODORO:
  ☐ Ü 2.3 Lösung
  ☐ Ü 2.4 Lösung mit vorherigem Triangle

TiDo:
  ☐ Vortrag
  ☐ Fotos Ausstellung (für die Einführung) von Heike
  ☐ Lösungen in die Übungsseiten einpflegen
  ☐ Website-Script
  ☐ Lösung für 5.2 einfügen
  ☐ 6.3 vervollständigen
  ☐ Ü7 vervollständigen

  ☐ Lehrer-Rechner einrichten

  ☐ Cheatsheet -> Rect, Line, Ellipse, b.text, for, if else

  ☐ Downloads vorbereiten

  ☐ Lotto-Script optimieren

  ☐ b.text muss auf b.rectMode reagieren




  ☐ Zufall funktioniert nicht bei images
  ☐ b.printDoc()
  ☐ b.rtfm("b.rect()")
  ☐ b.close bei b.endShape statt b.beginShape



ToDoro:
  ☐ Texte
  ☐ Übungen


Offene Fragen:
  - Essen (Heike fragen)
  - Poster (Heike fragen)


Feedback / Beobachtungen / Ideen:
  - Zum Zeit sparen
    - Wiki anlegen über alle Funktionen (vars, for-loops, Array etc.)
    - Script, das alle relevanten Links öffnet
    - Cheatsheet zum schnellen Nachschauen von Kram (z.B. rect(xPos, yPos, width, height))
    - Wiki-Seite über Sublime-Shortcuts

  - Teilnehmern die Möglichkeit geben, Parameter an gemeinsam erstellten Scripts zu ändern

  - Roboter-Script ist zu zeitaufwendig und bringt zu wenig