Einführung Workshop:
  - Vorstellung
  - Was machen wir im Workshop?
    - zweiter Tag
  - Was ist basil.js?
  - Was ist das Ziel? (Plakat)


Einführung Basil:
  - Sublime
    - einrichten
    - Scripts ausführen
    - basil.js-Template
  - Formen & Linien
  - Kommentare
  - Variablen
  - Wiederholung
    - for loop
    - Transformationen
  - Zufall
  - Conditionals
    - if then
  - Text
    - b.words ...
    - Array
    - b.bounds()
    - b.typo()
    - b.linkTextFrames()

  - Zusätzliches
    - while


Intro 2. Tag:
  - Bilder
    - Daumenkino
    - b.addPage()
    - Skalierungssachen

Sachen, die wir erklären müssen:
  ☐ Koordinatensystem
  ☐ Script wird von oben nach unten ausgeführt
  ☐ Whitespace ist egal
  ☐ camelCase
  ☐ Debugging mit b.println()


ToDos:
  ☐ Übergang Übungen -> Postergestaltung
  ☐ Posterpräsentation
  ☐ Poster drucken WIE???
  ☐ Essen WAS???

  ☐ Kleine Einführungspräse mit coolen Beispielen
  ☐ welche Fotos


TiDo:
  ☐ NASA Fotos Mondlandung an Doro schicken

  ☐ Website
  ☐ Cheatsheet -> Rect, Line, Ellipse, b.text, for, if else
  ☐ Wiki
  ☐ Automator Workflow Bilderschleife
  ☐ Download Sublime vorbereiten
  ☐ GoPro auspacken

  ☐ Beispielscript p5 Formen
  ☐ Lotto-Script optimieren

  ☐ Zufall funktioniert nicht bei images
  ☐ Website machen
  ☐ b.text muss auf b.rectMode reagieren
  ☐ b.printDoc()
  ☐ b.rtfm("b.rect()")



ToDoro:
  ☐ Texte
  ☐ Übungen


Offene Fragen:
  - Essen (Heike fragen)
  - Poster (Heike fragen)


Feedback / Beobachtungen / Ideen:
  - Zum Zeit sparen
    - Wiki anlegen über alle Funktionen (vars, for-loops, Array etc.)
    - Script, das alle relevanten Links öffnet
    - Cheatsheet zum schnellen Nachschauen von Kram (z.B. rect(xPos, yPos, width, height))
    - Wiki-Seite über Sublime-Shortcuts

  - Teilnehmern die Möglichkeit geben, Parameter an gemeinsam erstellten Scripts zu ändern

  - Roboter-Script ist zu zeitaufwendig und bringt zu wenig