Einführung Workshop:
  - Vorstellung
  - Was machen wir im Workshop?
    - zweiter Tag
  - Was ist basil.js?
  - Was ist das Ziel? (Plakat)


Einführung Basil:
  - Sublime
    - einrichten
    - Scripts ausführen
    - basil.js-Template
  - Formen & Linien
  - Kommentare
  - Variablen
  - Wiederholung
    - for loop
    - Transformationen
  - Zufall
  - Conditionals
    - if then
  - Text
    - b.words ...
    - Array
    - b.bounds()
    - b.typo()
    - b.linkTextFrames()

  - Zusätzliches
    - while


Intro 2. Tag:
  - Bilder
    - Daumenkino
    - b.addPage()
    - Skalierungssachen

Sachen, die wir erklären müssen:
  ☐ Koordinatensystem
  ☐ Script wird von oben nach unten ausgeführt
  ☐ Whitespace ist egal
  ☐ camelCase
  ☐ Debugging mit b.println()


ToDos:
  ☐ Übergang Übungen -> Postergestaltung
  ☐ Posterpräsentation
  ☐ Kleine Einführungspräse mit coolen Beispielen
  ☐ welche Fotos


TODORO:
  ☐ Ü 2.3 Lösung
  ☐ Ü 2.4 Lösung mit vorherigem Triangle

TiDo:
  ✔ Vortrag @done (17-05-13 00:23)
  ✔ Block Scripts --> evtl. Doro mit einbinden @done (17-05-12 19:57)
  ✔ Konfetti Fix @done (17-05-13 00:58)
  ✔ Fotos Ausstellung (für die Einführung) von Heike @done (17-05-13 00:23)
  ✔ Lösungen in die Übungsseiten einpflegen @done (17-05-12 19:56)
  ✔ Website-Script @done (17-05-12 17:00)
  ✔ Lösung für 5.2 einfügen @done (17-05-12 19:50)
  ✔ 6.3 vervollständigen @done (17-05-12 18:55)
  ✔ Ü7 vervollständigen @done (17-05-12 19:56)

  ✔ Lehrer-Rechner einrichten @done (17-05-12 19:47)

  ✔ Cheatsheet -> Rect, Line, Ellipse, b.text, for, if else @done (17-05-12 23:57)

  ✔ Downloads vorbereiten @done (17-05-13 00:59)
    ✔ Cheatsheet hinzufügen @done (17-05-12 23:58)
    ✔ Konfetti-Script zum basiljs.zip hinzufügen @done (17-05-13 00:59)

  ✔ Blöcke und Übungen auskommentieren @done (17-05-13 01:10)

  ✔ Lotto-Script optimieren @done (17-05-12 16:29)

  ☐ b.text muss auf b.rectMode reagieren




  ☐ Zufall funktioniert nicht bei images
  ☐ b.printDoc()
  ☐ b.rtfm("b.rect()")
  ☐ b.close bei b.endShape statt b.beginShape



ToDoro:
  ☐ Texte
  ☐ Übungen


Offene Fragen:
  - Essen (Heike fragen)
  - Poster (Heike fragen)


Feedback / Beobachtungen / Ideen:
  - Zum Zeit sparen
    - Wiki anlegen über alle Funktionen (vars, for-loops, Array etc.)
    - Script, das alle relevanten Links öffnet
    - Cheatsheet zum schnellen Nachschauen von Kram (z.B. rect(xPos, yPos, width, height))
    - Wiki-Seite über Sublime-Shortcuts

  - Teilnehmern die Möglichkeit geben, Parameter an gemeinsam erstellten Scripts zu ändern

  - Roboter-Script ist zu zeitaufwendig und bringt zu wenig